# Covid-19

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/activities/: DetailActivity.java  DetailLineChartActivity.java  FirstScreenActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SlideActivity.java  StepOneActivity.java
app/src/main/java/com/example/covid19/adapters/: ItemCountryAdappter.java  ItemStepAdapter.java  SliderAdapter.java
app/src/main/java/com/example/covid19/api/: ApiClient.java  ApiCovid19.java
app/src/main/java/com/example/covid19/fragments/: HomeFragment.java  SettingFragment.java  TheWorldFragment.java  VietNamFragment.java
app/src/main/java/com/example/covid19/model/: CountryData.java  Step.java
app/src/main/java/com/example/covid19/utils/: Contants.java  StoreUtil.java
app/src/main/res/drawable/: border_background_item_step.xml  border_background_radius_top.xml  border_button_getstart.xml  border_constrain_layout.xml  border_item_list_country.xml  border_layout_home_fragment.xml  icon_facebook.xml
app/src/main/res/drawable-v24/: border_view_getstarted.xml  icon_google.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_line_chart.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_slide.xml  activity_step_one.xml  dialog_confirm_sigout.xml  fragment_home.xml  fragment_setting.xml  fragment_the_world.xml  fragment_viet_nam.xml  item_list_country.xml  item_step.xml  slider.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
