plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.covid19"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {

            crunchPngs false // or true

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // căn chỉnh kích thước
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //picaso fit anh
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // bottom navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // căn chỉnh kích thước
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // bottom navigation bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // custom progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //glide
    implementation "com.github.bumptech.glide:glide:4.8.0"

    // login using google
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.gms:google-services:4.3.10'

    // login using facebook
//    implementation 'com.facebook.android:facebook-login:12.3.0'

}