<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:checked="true"
     android:title="Home"
     android:id="@+id/home"
    android:icon="@drawable/home"
    app:cnb_iconColor="#fff"
    app:cnb_backgroundColor="@color/main_color"
    app:cnb_textColor="#fff"/>

    <item
        android:title="The world"
        android:id="@+id/the_world"
        android:icon="@drawable/worldwide"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="@color/main_color"
        app:cnb_textColor="#fff"/>
    <item
        android:title="Vietnam"
        android:id="@+id/vietnam"
        android:icon="@drawable/map"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="@color/main_color"
        app:cnb_textColor="#fff"/>

    <item
        android:title="Information"
        android:id="@+id/setting"
        android:icon="@drawable/user"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="@color/main_color"
        app:cnb_textColor="#fff"/>


</menu>