<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailLineChartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/detail_chart_line"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="@dimen/_10sdp"
        app:egCurveSmoothness="0.4"
        app:egIndicatorTextSize="@dimen/_8ssp"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        app:egShowValueIndicator="false"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background_radius_10sdp"
            android:backgroundTint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_chart_line">
            <View
                android:id="@+id/view_a"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/main_color"
                android:background="@drawable/border_background_radius_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Case: one case per people"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="@+id/view_a"
                app:layout_constraintBottom_toBottomOf="@+id/view_a"
                app:layout_constraintLeft_toRightOf="@+id/view_a"/>

            <TextView
                android:id="@+id/tv_case_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_13ssp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_a"
                app:layout_constraintTop_toBottomOf="@+id/tv_a"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background_radius_10sdp"
            android:backgroundTint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_a">
            <View
                android:id="@+id/view_b"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/main_color"
                android:background="@drawable/border_background_radius_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Dea: one death per people"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="@+id/view_b"
                app:layout_constraintBottom_toBottomOf="@+id/view_b"
                app:layout_constraintLeft_toRightOf="@+id/view_b"/>

            <TextView
                android:id="@+id/tv_death_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_b"
                app:layout_constraintTop_toBottomOf="@+id/tv_b"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background_radius_10sdp"
            android:backgroundTint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_b">
            <View
                android:id="@+id/view_c"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/main_color"
                android:background="@drawable/border_background_radius_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Test: one test per people"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="@+id/view_c"
                app:layout_constraintBottom_toBottomOf="@+id/view_c"
                app:layout_constraintLeft_toRightOf="@+id/view_c"/>

            <TextView
                android:id="@+id/tv_test_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_c"
                app:layout_constraintTop_toBottomOf="@+id/tv_c"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background_radius_10sdp"
            android:backgroundTint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_c">
            <View
                android:id="@+id/view_d"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/main_color"
                android:background="@drawable/border_background_radius_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Active: active per one million"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="@+id/view_d"
                app:layout_constraintBottom_toBottomOf="@+id/view_d"
                app:layout_constraintLeft_toRightOf="@+id/view_d"/>

            <TextView
                android:id="@+id/tv_active_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_d"
                app:layout_constraintTop_toBottomOf="@+id/tv_d"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background_radius_10sdp"
            android:backgroundTint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_d">
            <View
                android:id="@+id/view_e"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/main_color"
                android:background="@drawable/border_background_radius_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Reco: recovered per one million"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="@+id/view_e"
                app:layout_constraintBottom_toBottomOf="@+id/view_e"
                app:layout_constraintLeft_toRightOf="@+id/view_e"/>

            <TextView
                android:id="@+id/tv_reco_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_e"
                app:layout_constraintTop_toBottomOf="@+id/tv_e"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background_radius_10sdp"
            android:backgroundTint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_e">
            <View
                android:id="@+id/view_f"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/main_color"
                android:background="@drawable/border_background_radius_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Cri: critical per one million"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="@+id/view_f"
                app:layout_constraintBottom_toBottomOf="@+id/view_f"
                app:layout_constraintLeft_toRightOf="@+id/view_f"/>

            <TextView
                android:id="@+id/tv_cri_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_f"
                app:layout_constraintTop_toBottomOf="@+id/tv_f"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.Circle"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:max="150"
        android:progress="10"
        android:visibility="invisible"
        app:SpinKit_Color="@color/main_color" />
</FrameLayout>